<head>
    <link href="css/portfolio.css" rel="stylesheet">
</head>

<body>
<ul id="grid" class="grid">
    <li>
        <a href="http://app.glidr.ca" data-largesrc="css/images/arrow.png" data-title="GLIDR" data-description="Third place winner at Startup Weekend Waterloo. A web-app that allows users to sign up and send other random people a gift. Made functional in less than 54 hours, along with complete business model, pitch and MVP.">
            <img src="css/images/RAOK-logo.png" width='200' alt="glidr-logo"/>
        </a>

        <div class="expander">
            <div class="expander-inner">
                <span class="close"></span>
                <div class="preview-img">
                    <img src="css/images/arrow398.png">
                </div>
                <div class="details">
                    <h3>GLIDR - the random app of kindness</h3>
                    <p>Glidr was a startup weekend project that won third place, which was completed in under 54 hours. </p>
                    <a href="http://app.glidr.ca">Visit website</a>
                </div>
            </div>
        </div>
    </li>
    <li>
        <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="css/images/RAOK-logo.png" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
            <img src="css/images/RAOK-logo.png" width='200' alt="img02"/>
        </a>
    </li>
</ul>

<script type="text/javascript" src='js/grid.js'></script>
<script type="text/javascript" src='js/modernizr.custom.js'></script>
</body>